<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../styles/style.css">
    <title>From shore to shore - Eadar Cladaichian, Roon the Shores</title>
    <meta name="description" content="">
    <link rel="icon" href="../images/favicon.ico">
  </head>
  <body itemscope="" itemtype="https://schema.org/WebPage">
    <header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="row-title-nav">
          <a href="../index.html"><h1 class="site-header__site-title"><span class="site-header__site-title__main">From shore to shore </span><span class="site-header__site-title__sub"><span class="site-header__site-title__sub__first">Eadar Cladaichian</span> Roon the Shores</span></h1></a>
          <nav class="main-nav" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <button  class="main-nav__toggle" id="main-nav__toggle"></button>
            <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="../about-the-collection/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">About the collection</span></a></li>
              <li class="main-menu__item"><a href="../the-photographers/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">The photographers</span></a></li>
              <li class="main-menu__item main-menu__item--has-sub"><a tabindex="0" class="main-menu__lnk"><span class="main-menu__lnk__inner">Locations</span></a>
                <ul class="main-sub-menu" id="main-sub-menu">
                  <li class="main-sub-menu__item"><a href="../locations/east/index.html" class="main-sub-menu__lnk">East</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/west/index.html" class="main-sub-menu__lnk">West</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/north/index.html" class="main-sub-menu__lnk">North</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="../living-memory/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Living memory</span></a></li>
              <li class="main-menu__item"><a href="index.html" class="main-menu__lnk main-menu__lnk--current"><span class="main-menu__lnk__inner">Resources</span></a></li>
            </ul>
          </nav>
          </nav>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="hero-image">
          <figure class="hero-image__figure hero-image__figure--overlayed">
            <img class="hero-image__image" src="../images/HERO-stornoway.jpg" alt="Photograph of people bathing in the sea at Carnoustie, 1901.">
            <figcaption class="hero-image__caption">
             
            </figcaption>
          </figure>
        </div>
        <div class="wrap">
          <section class="main-content__overlayed">
            <div class="main-content__page-intro">
              <div class="main-content__page-intro__text">
                <div class="breadcrumbs">
                  <a href="../index.html" class="breadcrumbs__item breadcrumbs__item--lnk">Home</a>
                  <a class="breadcrumbs__item">Resources</a>
                </div> 
                <h2>Resources</h2>
                <ul class="resources-list">
                  <li class="resources-list__item">
                    
                      <figure class="resources-list__figure">
                        <a href="https://maps.nls.uk/coasts/"><img class="resources-list__img" src="../images/Image-8.jpg" alt="Detail of fishing scene" width="67" height="67"></a>
                        <figcaption class="resources-list__text">
                          <p class="resources-list__text__p1"><a href="https://maps.nls.uk/coasts/" target="_blank">Coasts of Scotland on marine charts, 1580s-1900s.</a><br>
                          This is just a small sample of fishing and coastal related archive films in the National Library collections. Find more on our Moving Image Archive website at <a href="https://movingimage.nls.uk/" target="_blank">movingimage.nls.uk</a></p></figcaption>
                      </figure>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage.nls.uk/film.cfm?fid=1595&search_term=fishing&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-1.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">FISHING FLEET 1939 ref 1595</figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage.nls.uk/film.cfm?fid=4493&search_term=fishing&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-2.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">FISHING AND STORM AT HARBOUR 1930s</figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage.nls.uk/film.cfm?fid=2242&search_term=fishing&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-3.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">IN GREAT WATERS 1974</figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage-onsite.nls.uk/film/2692?search_term=stornoway&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-4.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">ISLANDS OF THE WEST  1972</figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage-onsite.nls.uk/film/2691?search_term=fishing&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-6.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">OUT SKERRIES 1978</figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage-onsite.nls.uk/film/0418?search_term=stornoway&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-5.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">ST. KILDA - BRITAIN'S LONELIEST ISLE 1923/1928</figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a class="resources-list__cta" href="https://movingimage-onsite.nls.uk/film/3308?search_term=fishing&search_join_type=AND&search_fuzzy=yes" target="_blank">
                      <figure class="resources-list__figure">
                        <img class="resources-list__img" src="../images/Image-7.jpg" alt="Detail of fishing scene" width="67" height="67">
                        <figcaption class="resources-list__text">TRAWLING IN THE DEEP  1948</figcaption>
                      </figure>
                    </a>
                  </li>
                </ul>
                
                
              </div>
            </div>
            <div class="main-content__panel main-content__panel--1">
              <div class="icon-yellow"><h3>Non-Library publications</h3>
              <p><a href="../pdfs/Glossary-Scottish-Fish-and-Trade-Names.pdf" target="_blank">A Glossary of Scottish Dialect Fish and Trade Names</a><br>
              Produced by the Department of Agriculture and Fishers for Scotland in 1989.</p></div>
              <h3>Downloadable learning activities</h3>
              <ul>
                <li><a href="">English</a></li>
                <li><a href="">Gaelic</a></li>
                <li><a href="">Scots</a></li>
              </ul>
                

              <h3>Useful links</h3>
              <ul class="useful-links">
                <li class="useful-links__item">Coastal Communities Network Scotland<br>
                <a href="">communitiesforseas.scot/</a></li>
                <li class="useful-links__item">Historic Environment Scotland, Marine Heritage<br>
                <a href="">historicenvironment.scot/advice-and-support/listing-scheduling-and-designations/marine-heritage/</a></li>
                <li class="useful-links__item">Sail Scotland<br>
                <a href="">www.sailscotland.co.uk/</a></li>
                <li class="useful-links__item">SCAPE works with the public to research, investigate, interpret and promote the archaeology of Scotland’s coast<br>
                <a href="">scapetrust.org/</a></li> 
                <li class="useful-links__item">Scottish Canals<br>
                <a href="">www.scottishcanals.co.uk/</a></li> 
                <li class="useful-links__item">Scottish Fisheries Museum<br> 
                <a href="">scotfishmuseum.org/</a></li>
                <li class="useful-links__item">Scottish Maritime Museum<br>
                <a href="">scottishmaritimemuseum.org/</a></li>
                <li class="useful-links__item">Scottish Natural Heritage – Coasts and Seas<br>
                <a href="">nature.scot/landscapes-and-habitats/habitat-types/coast-and-seas</a></li> 
                <li class="useful-links__item">Visit Scotland – Year of Coasts and Waters 2020<br>
                <a href="">visitscotland.com/ycw2020</a></li>
              </ul>
            </div>
          </section>


        </div>
        
      </main>
       <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
        <div class="wrap">
          <ul class="partner-logos">
            <li class="partner-logos__item"><img src="../images/national-galleries-logo.svg" width="74" height="55" alt="National Galleries logo"></li>
            <li class="partner-logos__item"><img src="../images/nls-logo.svg" width="120" height="48" alt="National Library of Scotland logo"></li>
            <li class="partner-logos__item"><img src="../images/heritage-fund-logo.svg" width="113" height="56" alt="Heritage Fund logo"></li>
            <li class="partner-logos__item"><img src="../images/scottish-gov-logo.svg" width="155" height="28" alt="Scottish Government logo"></li>
            <li class="partner-logos__item"><img src="../images/artfund-logo.svg" width="114" height="24" alt="Artfund logo"></li>
            <li class="partner-logos__item"><img src="../images/coast-and-waters-logo.svg" width="58" height="40" alt="2020 Coast & Waters logo"></li>
          </ul>
          <nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/">National Library of Scotland home page</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/learning-zone">National Library of Scotland Learning Zone</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/contact">National Library of Scotland Contact us</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="../accessibility/index.html">Accessibility</a></li>
            </ul>
          </nav>
          <p>&copy;National Library of Scotland 2019</p>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <script src="../scripts/jquery-3.4.1.min.js"></script>
    <script src="../scripts/main.min.js"></script>
  </body>
</html>