@import "variables";
@import "colors";
@import "normalize";


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
	background-color: $white;
}
img{
	max-width:100%;
	height:auto;
}
input:focus,
textarea:focus,
a:focus,
button:focus {
	outline:thin dotted;
}
.wrap{
	
	margin:0 5%;
	max-width:1284px;
	@media only screen and (min-width: $extra-extra-large){
		margin:0 auto;
	}


}
.row{
	display:flex;
	justify-content:center;
	flex-direction:column;
	flex-wrap:wrap;
	@media only screen and (min-width: $medium){
		flex-direction:row;
		justify-content:space-between;
		flex-wrap:nowrap;
	}
	@media only screen and (min-width: $large){
		justify-content:center;
		&--title-nav{
			justify-content:space-between;
		}
	}

}
.col {
	&-3{
		width:292px;
		margin:12px auto;
		background: #ccc;
		@media only screen and (min-width: $medium){
			width:31%;
			margin:0;
		}
		@media only screen and (min-width: $large){
			width:292px;
			margin:0 14px
		}
	}
}
.site-header{
	min-height:80px;
	&__site-title{
		
		font-size:16px; // temp
	}
}
.hero-image{
	&__figure{
		margin:0;
		padding:0;
		position:relative;
		height:508px;
		overflow:hidden;
		display: flex;
		flex-wrap: wrap;
    	justify-content: flex-start;
    	@media only screen and (min-width: $medium){
			justify-content: center;
    	}
    	&--large{
    		height:570px;
    		@media only screen and (min-width: $large){
				height:600px;
			}
		}
		
		@media only screen and (min-width: $extra-large){
			display: block;
			&--large{
				height:660px;
			}
		}
		&--overlayed{
			position:absolute;
			left:0;
			right:0;
			//bottom: 0;
			top:80px;
			z-index: -1;
			
		}
	}
	&__image{
		display: block;
	    height: auto;
	    max-width: none;
	    width: auto;
		@media only screen and (min-width: $extra-extra-large){
			width:100%;
		}
	}
	&__caption{
		margin:0;
		padding:0;
		position:absolute;
		right:0;
		bottom: 0;
		background-color: $blue3;
		color:$white;
	}
}
.main-nav{
	margin:0;
	@media only screen and (min-width: $large){
		margin:0 auto;
	}
	&__toggle{
		display:block;
		@media only screen and (min-width: $large){
			display:none;
		}
	}
}
.main-menu{
	margin:0;
	padding:0;
	display:none;
	@media only screen and (min-width: $large){
		display:flex;
	}
	&__item{
		margin:0;
		padding:0;
		list-style: none;
	}
}
.main-sub-menu{

}
.main-content{
	&__overlayed{
		padding-top:390px ;
		
	}
	&__page-intro{
		min-height: 256px;
		padding:14px;
		background-color: $white;
		box-shadow: 0px 0px 22px $black;
		display:flex;
		justify-content: space-between;
		&__fig{
			margin:0;
			padding:0;
			position:relative;
			&:after{
				content: '';
		 		background: transparent;
		 		border:5px solid blue;
				width: 125px;
				height: 125px;
				transform: rotate(-45deg);
				z-index: 1;
				display: block;
				top: 24px;
    			left: 24px;
				position: absolute;				    	    			   
			}		
		}
		&__text{
			margin-left: 7.5%;
		}
	}
	&__gallery{
		//background-color: $white;
	}
}
.location{
	text-align:center;
	&__list{
		margin:0;
		padding:0;
	}
	&__title{
		margin:0;
		padding:0;
	}
	&__def{
		margin:0;
		padding:0;
	}
	&__area{
		display:block;
	}
}
.site-footer{
	background-color: $dark1;
	&:before{
		content:'';
		display:block;
		height:80px;
		background-image: url('../images/strip-2.png');
		background-repeat: no-repeat;
		background-size: 100% auto;
		background-position: left top;
		color:$white;
		border-bottom:1px solid $dark3;
	}
}