<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="styles/style.css">
    <title>From shore to shore - Eadar Cladaichian, Roon the Shores</title>
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body itemscope="" itemtype="https://schema.org/WebPage">
    <header class="site-header site-header--no-bdr" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="row-title-nav">
          <a href="index.html"><h1 class="site-header__site-title">From shore to shore <br>Eadar Cladaichian, Roon the Shores</h1></a>
          <nav class="main-nav" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <button  class="main-nav__toggle" id="main-nav__toggle"></button>
             <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="about-the-collection/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">About the collection</span></a></li>
              <li class="main-menu__item"><a href="the-photographers/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">The photographers</span></a></li>
              <li class="main-menu__item main-menu__item--has-sub"><a tabindex="0" class="main-menu__lnk"><span class="main-menu__lnk__inner">Locations</span></a>
                <ul class="main-sub-menu" id="main-sub-menu">
                  <li class="main-sub-menu__item"><a href="locations/east/index.html" class="main-sub-menu__lnk">East</a></li>
                  <li class="main-sub-menu__item"><a href="locations/west/index.html" class="main-sub-menu__lnk">West</a></li>
                  <li class="main-sub-menu__item"><a href="locations/north/index.html" class="main-sub-menu__lnk">North</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="living-memory/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Living memory</span></a></li>
              <li class="main-menu__item"><a href="resources/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Resources</span></a></li>
            </ul>
          </nav>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="hero-image">
          <figure class="hero-image__figure hero-image__figure--large">
            <img class="hero-image__image" src="images/HERO-image-boatmen.jpg" alt="North Berwick, 1898">
            <img class="hero-image__strapline" src="images/from-shore-shore.svg" alt="From shore to shore - Eadar Cladaichian, Roon the Shores. Images of Scotland's coastal communities from the MacKinnon collection.">
            <figcaption class="hero-image__caption">
              North Berwick, 1898           
            </figcaption>
          </figure>
        </div>
        <div class="wrap wrap--2">
          <section>
            <h2>Welcome</h2>
            <p>To mark the 2020 Year of Coasts and Waters the National Library of Scotland has created this resource to celebrate Scotland’s coastal communities with a small sample from the MacKinnon Collection. This collection comprises more than 14,000 photographs of Scotland spanning the 1840s to the mid-20th century and was jointly acquired with the National Galleries of Scotland with help from the National Lottery Heritage Fund, the Scottish Government and Art Fund.</p>
            <div class="row row--row-2 row--row-3">
              <div class="location col-3">
                <a href="locations/west/index.html" class="location__cta">
                  <dl class="location__list location__list--west">
                    <dt class="location__title">West</dt>
                    <dd class="location__def">
                      <img src="images/west-icon.svg" width="215" height="215" alt="Map detail of west scotland" class="location__img">
                      <span class="location__area">Select to see images from the west coast of Scotland</span>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="location col-3">
                <a href="locations/east/index.html" class="location__cta">
                  <dl class="location__list  location__list--east">
                    <dt class="location__title">East</dt>
                    <dd class="location__def">
                      <img src="images/east-icon.svg" width="215" height="215" alt="Map detail of west scotland" class="location__img">
                      <span class="location__area">Select to see images from the east coast of Scotland</span>
                    </dd>
                  </dl>
                </a>
              </div>
              <div class="location col-3">
                <a href="locations/north/index.html" class="location__cta">
                  <dl class="location__list location__list--north">
                    <dt class="location__title">North</dt>
                    <dd class="location__def">
                      <img src="images/north-icon.svg" width="215" height="215" alt="Map detail of west scotland" class="location__img">
                      <span class="location__area">Select to see images from the north coast of Scotland</span>
                    </dd>
                  </dl>
                </a>
              </div>
            </div>
          </section>


        </div>
        
      </main>
      <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
        <div class="wrap">
          <ul class="partner-logos">
            <li class="partner-logos__item"><img src="images/national-galleries-logo.svg" width="74" height="55" alt="National Galleries logo"></li>
            <li class="partner-logos__item"><img src="images/nls-logo.svg" width="120" height="48" alt="National Library of Scotland logo"></li>
            <li class="partner-logos__item"><img src="images/heritage-fund-logo.svg" width="113" height="56" alt="Heritage Fund logo"></li>
            <li class="partner-logos__item"><img src="images/scottish-gov-logo.svg" width="155" height="28" alt="Scottish Government logo"></li>
            <li class="partner-logos__item"><img src="images/artfund-logo.svg" width="114" height="24" alt="Artfund logo"></li>
            <li class="partner-logos__item"><img src="images/coast-and-waters-logo.svg" width="58" height="40" alt="2020 Coast & Waters logo"></li>
          </ul>
          <nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/">National Library of Scotland home page</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/learning-zone">National Library of Scotland Learning Zone</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/contact">National Library of Scotland Contact us</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="../accessibility/index.html">Accessibility</a></li>
            </ul>
          </nav>
          <p>&copy;National Library of Scotland 2019</p>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="scripts/main.min.js"></script>
  </body>
</html>