<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/jquery.fancybox.min.css">
    <title>From shore to shore - Eadar Cladaichian, Roon the Shores</title>
    <meta name="description" content="">
    <link rel="icon" href="../../images/favicon.ico">
  </head>
  <body itemscope="" itemtype="https://schema.org/WebPage">
    <header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="row-title-nav">
          <a href="../../index.html" class="site-header__home-cta"><h1 class="site-header__site-title"><span class="site-header__site-title__main">From shore to shore </span><span class="site-header__site-title__sub"><span class="site-header__site-title__sub__first">Eadar Cladaichian</span> Roon the Shores</span></h1></a>
          <nav class="main-nav" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <button  class="main-nav__toggle" id="main-nav__toggle"></button>
             <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="../../index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">About the collection</span></a></li>
              <li class="main-menu__item"><a href="../../the-photographers/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">The photographers</span></a></li>
              <li class="main-menu__item main-menu__item--has-sub"><a tabindex="0" class="main-menu__lnk main-menu__lnk--current"><span class="main-menu__lnk__inner">Locations</span></a>
                <ul class="main-sub-menu" id="main-sub-menu">
                  <li class="main-sub-menu__item"><a href="index.html" class="main-sub-menu__lnk">East</a></li>
                  <li class="main-sub-menu__item"><a href="../west/index.html" class="main-sub-menu__lnk">West</a></li>
                  <li class="main-sub-menu__item"><a href="../north/index.html" class="main-sub-menu__lnk">North</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="../../living-memory/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Living memory</span></a></li>
              <li class="main-menu__item"><a href="../../resources/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Resources</span></a></li>
            </ul>
          </nav>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="hero-image">
          <figure class="hero-image__figure hero-image__figure--overlayed">
            <img class="hero-image__image" src="../../images/HERO-map-east.jpg" alt="Nautical map">
            <figcaption class="hero-image__caption">
             
            </figcaption>
          </figure>
        </div>
        <div class="wrap">
          <section class="main-content__overlayed">
            <div class="main-content__page-intro">
              <div class="main-content__page-intro__text">
                <div class="breadcrumbs">
                  <a href="../../index.html" class="breadcrumbs__item breadcrumbs__item--lnk">Home</a>
                  <a class="breadcrumbs__item">Locations</a>
                  <a class="breadcrumbs__item">East</a>
                </div>
                <h2>East</h2>
                <ul class="main-content__page-intro__places">
                  <li class="main-content__page-intro__places__item">Aberdeen</li> 
                  <li class="main-content__page-intro__places__item">Carnourstie</li>  
                  <li class="main-content__page-intro__places__item">Dundee</li>
                  <li class="main-content__page-intro__places__item">St Andrews</li> 
                  <li class="main-content__page-intro__places__item">Fife</li> 
                  <li class="main-content__page-intro__places__item">Firth of Forth</li> 
                  <li class="main-content__page-intro__places__item">Cockenzie</li> 
                  <li class="main-content__page-intro__places__item">North Berwick</li>
                </ul>
              </div>
              <a href="../../map/index.html#zoom=8&lat=56.5377&lon=-2.8037" class="main-content__page-intro__cta">
                <figure class="main-content__page-intro__fig">
                  <img class="main-content__page-intro__img" src="../../images/east-icon.svg" width="172" height="172" alt="">
                  <figcaption class="main-content__page-intro__caption">View locations on a map</figcaption>
                </figure>
              </a>
            </div>
            <div id="app" class="gallery"><a class="gallery__cta" href="../../images/0015.jpg" data-fancybox="gallery" data-caption="Aberdeen Harbour, 1860s-1880s, Aberdeen, George Washington Wilson"><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0015-thumb.jpg" alt="Aberdeen Harbour" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Aberdeen Harbour</figcaption></figure></a><a class="gallery__cta" href="../../images/0016.jpg" data-fancybox="gallery" data-caption="Aberdeen from Torry, Torry, Aberdeen, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0016-thumb.jpg" alt="Aberdeen from Torry" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Aberdeen from Torry</figcaption></figure></a><a class="gallery__cta" href="../../images/0017.jpg" data-fancybox="gallery" data-caption="Making Smoked Haddocks, 1909, Aberdeen, James Valentine"><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0017-thumb.jpg" alt="Making Smoked Haddocks" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Making Smoked Haddocks</figcaption></figure></a><a class="gallery__cta" href="../../images/0018.jpg" data-fancybox="gallery" data-caption="Taking a Dip at Carnoustie, ca 1920s, Carnoustie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0018-thumb.jpg" alt="Taking a Dip at Carnoustie" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Taking a Dip at Carnoustie</figcaption></figure></a><a class="gallery__cta" href="../../images/0019.jpg" data-fancybox="gallery" data-caption="Old Tay Bridge from S (after accident), 1862, Dundee, James Valentine"><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0019-thumb.jpg" alt="Old Tay Bridge from S (after accident)" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Old Tay Bridge from S (after accident)</figcaption></figure></a><a class="gallery__cta" href="../../images/0020.jpg" data-fancybox="gallery" data-caption="St Andrews Castle, Late 19th centurt, St Andrews, Uknown"><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0020-thumb.jpg" alt="St Andrews Castle" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">St Andrews Castle</figcaption></figure></a><a class="gallery__cta" href="../../images/0021.jpg" data-fancybox="gallery" data-caption="St Monance [sic] from West, St Monans, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0021-thumb.jpg" alt="St Monance [sic] from West" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">St Monance [sic] from West</figcaption></figure></a><a class="gallery__cta" href="../../images/0022.jpg" data-fancybox="gallery" data-caption="The Toft, Elie, Fife, Elie, Fife, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0022-thumb.jpg" alt="The Toft, Elie, Fife" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">The Toft, Elie, Fife</figcaption></figure></a><a class="gallery__cta" href="../../images/0023.jpg" data-fancybox="gallery" data-caption="The Forth Bridge, Late 19th centurt, Firth of Forth, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0023-thumb.jpg" alt="The Forth Bridge" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">The Forth Bridge</figcaption></figure></a><a class="gallery__cta" href="../../images/0024.jpg" data-fancybox="gallery" data-caption="Forth Bridge (construction), 1860s-1880s, Firth of Forth, George Washington Wilson"><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0024-thumb.jpg" alt="Forth Bridge (construction)" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Forth Bridge (construction)</figcaption></figure></a><a class="gallery__cta" href="../../images/0025.jpg" data-fancybox="gallery" data-caption="Fishwives at Cockenzie Harbour, Late 19th century, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0025-thumb.jpg" alt="Fishwives at Cockenzie Harbour" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Fishwives at Cockenzie Harbour</figcaption></figure></a><a class="gallery__cta" href="../../images/0026.jpg" data-fancybox="gallery" data-caption="Mending the nets, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0026-thumb.jpg" alt="Mending the nets" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Mending the nets</figcaption></figure></a><a class="gallery__cta" href="../../images/0027.jpg" data-fancybox="gallery" data-caption="Young woman at the shore, Cockenzie, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0027-thumb.jpg" alt="Young woman at the shore, Cockenzie" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Young woman at the shore, Cockenzie</figcaption></figure></a><a class="gallery__cta" href="../../images/0028.jpg" data-fancybox="gallery" data-caption="Children and adults, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0028-thumb.jpg" alt="Children and adults" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Children and adults</figcaption></figure></a><a class="gallery__cta" href="../../images/0029.jpg" data-fancybox="gallery" data-caption="Group of women and man, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0029-thumb.jpg" alt="Group of women and man" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Group of women and man</figcaption></figure></a><a class="gallery__cta" href="../../images/0030.jpg" data-fancybox="gallery" data-caption="Adult showing model sailboat to boys, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0030-thumb.jpg" alt="Adult showing model sailboat to boys" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Adult showing model sailboat to boys</figcaption></figure></a><a class="gallery__cta" href="../../images/0031.jpg" data-fancybox="gallery" data-caption="Two old men at the shore pointing to the sea, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0031-thumb.jpg" alt="Two old men at the shore pointing to the sea" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Two old men at the shore pointing to the sea</figcaption></figure></a><a class="gallery__cta" href="../../images/0032.jpg" data-fancybox="gallery" data-caption="Children bathing at Cockenzie Harbour, Cockenzie, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0032-thumb.jpg" alt="Children bathing at Cockenzie Harbour" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Children bathing at Cockenzie Harbour</figcaption></figure></a><a class="gallery__cta" href="../../images/0033.jpg" data-fancybox="gallery" data-caption="Rowers,  North Berwick, North Berwick, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0033-thumb.jpg" alt="Rowers,  North Berwick" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Rowers,  North Berwick</figcaption></figure></a><a class="gallery__cta" href="../../images/0034.jpg" data-fancybox="gallery" data-caption="North Berwick views, 1898, North Berwick, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0034-thumb.jpg" alt="North Berwick views" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">North Berwick views</figcaption></figure></a><a class="gallery__cta" href="../../images/0035.jpg" data-fancybox="gallery" data-caption="Tantallon Castle, North Berwick, "><figure class="gallery__fig" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/0035-thumb.jpg" alt="Tantallon Castle" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">Tantallon Castle</figcaption></figure></a></div>
          </section>


        </div>
        
      </main>
      <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
        <div class="wrap">
          <ul class="partner-logos">
            <li class="partner-logos__item"><img src="../../images/national-galleries-logo.svg" width="74" height="55" alt="National Galleries logo"></li>
            <li class="partner-logos__item"><img src="../../images/nls-logo.svg" width="120" height="48" alt="National Library of Scotland logo"></li>
            <li class="partner-logos__item"><img src="../../images/heritage-fund-logo.svg" width="113" height="56" alt="Heritage Fund logo"></li>
            <li class="partner-logos__item"><img src="../../images/scottish-gov-logo.svg" width="155" height="28" alt="Scottish Government logo"></li>
            <li class="partner-logos__item"><img src="../../images/artfund-logo.svg" width="114" height="24" alt="Artfund logo"></li>
            <li class="partner-logos__item"><img src="../../images/coast-and-waters-logo.svg" width="58" height="40" alt="2020 Coast & Waters logo"></li>
          </ul>
          <nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/">National Library of Scotland home page</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/learning-zone">National Library of Scotland Learning Zone</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk"href="https://www.nls.uk/contact">National Library of Scotland Contact us</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="../../accessibility/index.html">Accessibility</a></li>
            </ul>
          </nav>
          <p>&copy;National Library of Scotland 2019</p>
        </div>
      </footer>
      <!--<script>
        var xmlhttp = new XMLHttpRequest();
        var url = "east-gallery.json";

        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            myFunction(myArr);
          }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function myFunction(arr) {
          var out = "";
          var i;
          
          for(i = 0; i < arr.length; i++) {

            out += '<a class="gallery__cta" href="../../images/' + arr[i].Image + '" data-fancybox="gallery" data-caption="' + arr[i].Caption + ', ' + arr[i].Date + ', ' + arr[i].Location  + ', ' + arr[i].Maker + '"><figure class="gallery__fig" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><img class="gallery__thumb"  src="../../images/' + arr[i].Image + '" alt="' + arr[i].Caption + '" itemprop="thumbnail"><figcaption class="gallery__caption" itemprop="caption">' + arr[i].Caption + '</figcaption></figure></a>';
            }
          
          document.getElementById("app").innerHTML = out;
        }

      </script>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <script src="../../scripts/jquery-3.4.1.min.js"></script>
    <script src="../../scripts/jquery.fancybox.min.js"></script>
    <script src="../../scripts/main.min.js"></script>
  </body>
</html>