<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../styles/style.css">
    <title>From shore to shore - Eadar Cladaichian, Roon the Shores</title>
    <meta name="description" content="">
    <link rel="icon" href="../images/favicon.ico">
  </head>
  <body itemscope="" itemtype="https://schema.org/WebPage">
    <header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="row-title-nav">
          <a href="../index.html"><h1 class="site-header__site-title"><span class="site-header__site-title__main">From shore to shore </span><span class="site-header__site-title__sub"><span class="site-header__site-title__sub__first">Eadar Cladaichian</span> Roon the Shores</span></h1></a>
          <nav class="main-nav" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <button  class="main-nav__toggle" id="main-nav__toggle"></button>
            <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="../about-the-collection/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">About the collection</span></a></li>
              <li class="main-menu__item"><a href="index.html" class="main-menu__lnk main-menu__lnk--current"><span class="main-menu__lnk__inner">The photographers</span></a></li>
              <li class="main-menu__item main-menu__item--has-sub"><a tabindex="0" class="main-menu__lnk"><span class="main-menu__lnk__inner">Locations</span></a>
                <ul class="main-sub-menu" id="main-sub-menu">
                  <li class="main-sub-menu__item"><a href="../locations/east/index.html" class="main-sub-menu__lnk">East</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/west/index.html" class="main-sub-menu__lnk">West</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/north/index.html" class="main-sub-menu__lnk ">North</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="../living-memory/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Living memory</span></a></li>
              <li class="main-menu__item"><a href="../resources/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Resources</span></a></li>
            </ul>
          </nav>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="hero-image">
          <figure class="hero-image__figure hero-image__figure--overlayed">
            <img class="hero-image__image" src="../images/HERO-image-girl.jpg" alt="Photograph of a young woman working on the shore.">
            <figcaption class="hero-image__caption">
             
            </figcaption>
          </figure>
        </div>
        <div class="wrap">
          <section class="main-content__overlayed">
            <div class="main-content__page-intro">
              <div class="main-content__page-intro__text main-content__page-intro__text--photographers">
                <div class="breadcrumbs">
                  <a href="../index.html" class="breadcrumbs__item breadcrumbs__item--lnk">Home</a>
                  <a class="breadcrumbs__item">The Photographers</a>
                </div>
                
                <h2>The Photographers</h2>
                <p>Many early practitioners who pioneered new methods of photography were based in Scotland or were inspired by Scottish subjects and were recognised internationally. These are just some of the individuals who were trailblazing this new art form in the late 19th century.</p>
              </div>
            </div>
            <div class="main-content__panel main-content__panel--1">
              <h3>William Henry Fox Talbot (1800-1877)</h3>
                <p>William Fox Talbot was the inventor of one of the first photographic processes.  In 1845 he published ‘Sun Pictures in Scotland’ the first photographically-illustrated book to be offered for sale. The book was issued to 100 subscribers including Queen Victoria. Only a few dozen volumes survive, one of which is in the National Library’s collections.</p>
                <p>For the prints, Talbot used the negative/positive process he pioneered and patented just a few years earlier. This invention ultimately offered the field of photography its most enduring technical model in which multiple ‘positive’ prints can be made from a single ‘negative’.  Photographers such as David Octavius Hill and  Robert Adamson would soon go on to use his process to create images of lasting artistic merit and influence.</p>
                <h3>David Octavius Hill (1802-1870) and  Robert Adamson (1821-1848)</h3>
                <p>Hill and Adamson developed an innovative practice that enabled an aesthetic vision which was unparalleled during their time and since. The photographs created under their partnership were a counter to the dominant narrative in which early photography was seen solely as a documentary process.</p>
                <p>Hill and Adamson’s aristry and associations with notable figures of their day merge seamlessly with the social history represented in their photographs. Identifiable landscapes, people, clothes, objects and events are amont the elements that can provide insight into the past and help to weave layered and complex narratives. The National Library has a small collection of Hill and Adamson photographs but it’s the Galleries of Scotland that holds the world’s largest collection.</p>
                <h3>Julia Margaret Cameron (1815-1879)</h3>
                <p>Cameron’s work remains among photography’s  most important and moving portraiture. Her pursuit of the ‘soul and spirit of her sitter’ enabled her to produce imaginative images that were very different from that of her contemporaries and in spite of the technical limitations.</p>
                <p>Many of her portraits have a deliberate softness to them that subtly suggest an elusive quality to the sitter or the moment.</p>
                <h3>James Valentine (1815-1879)</h3>
                <p>Alongside George Washington Wilson, Valentine recognised the importance of the Scottish landscape as well as it’s commercial potential. Many places of geological interest and natural beauty in Scotland were difficult for most people, particularly those based in cities, to visit or access. Valentine travelled to every corner of Scotland to capture images, not only recording the physical aspect but imueing them to those with a taste for visual poetry and mystery.</p>

                <h3>George Washington Wilson (1823-1893)</h3>
                <p>George Washington Wilson was Scotland’s most successful 19th century commercial photographer. Although based in Aberdeen, he didn’t restrict himself just to the north east but instead captured subjects from urban centres to the Highland’s & Islands. A hugely successful businessman, Wilson had left home at 12 to be a carpenter and subsequently trained as a portrait painter before turning to photography in 1853. By the 1860s he owned printing works in Aberdeen that produced thousands of prints with views from all over Britain every year. Later his catalogue grew to include pictures from the Continent and the rest of the world.
                With thanks to the National Galleries of Scotland for this biography.</p>

            </div>
          </section>


        </div>
        
      </main>
      <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
        <div class="wrap">
          <ul class="partner-logos">
            <li class="partner-logos__item"><img src="../images/national-galleries-logo.svg" width="74" height="55" alt="National Galleries logo"></li>
            <li class="partner-logos__item"><img src="../images/nls-logo.svg" width="120" height="48" alt="National Library of Scotland logo"></li>
            <li class="partner-logos__item"><img src="../images/heritage-fund-logo.svg" width="113" height="56" alt="Heritage Fund logo"></li>
            <li class="partner-logos__item"><img src="../images/scottish-gov-logo.svg" width="155" height="28" alt="Scottish Government logo"></li>
            <li class="partner-logos__item"><img src="../images/artfund-logo.svg" width="114" height="24" alt="Artfund logo"></li>
            <li class="partner-logos__item"><img src="../images/coast-and-waters-logo.svg" width="58" height="40" alt="2020 Coast & Waters logo"></li>
          </ul>
          <nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/">National Library of Scotland home page</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/learning-zone">National Library of Scotland Learning Zone</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk"href="https://www.nls.uk/contact">National Library of Scotland Contact us</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="../accessibility/index.html">Accessibility</a></li>
            </ul>
          </nav>
          <p>&copy;National Library of Scotland 2019</p>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <script src="../scripts/jquery-3.4.1.min.js"></script>
    <script src="../scripts/main.min.js"></script>
  </body>
</html>