<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="../styles/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../styles/style.css">
    <title>From shore to shore - Eadar Cladaichian, Roon the Shores</title>
    <meta name="description" content="">
    <link rel="icon" href="../images/favicon.ico">
  </head>
  <body itemscope="" itemtype="https://schema.org/WebPage">
    <header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="row-title-nav">
          <a href="../index.html"><h1 class="site-header__site-title"><span class="site-header__site-title__main">From shore to shore </span><span class="site-header__site-title__sub"><span class="site-header__site-title__sub__first">Eadar Cladaichian</span> Roon the Shores</span></h1></a>
          <nav class="main-nav" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <button  class="main-nav__toggle" id="main-nav__toggle"></button>
            <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="../index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">About the collection</span></a></li>
              <li class="main-menu__item"><a href="../the-photographers/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">The photographers</span></a></li>
              <li class="main-menu__item main-menu__item--has-sub"><a tabindex="0" class="main-menu__lnk"><span class="main-menu__lnk__inner">Locations</span></a>
                <ul class="main-sub-menu" id="main-sub-menu">
                  <li class="main-sub-menu__item"><a href="../locations/east/index.html" class="main-sub-menu__lnk">East</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/west/index.html" class="main-sub-menu__lnk">West</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/north/index.html" class="main-sub-menu__lnk">North</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="index.html" class="main-menu__lnk main-menu__lnk--current"><span class="main-menu__lnk__inner">Living memory</span></a></li>
              <li class="main-menu__item"><a href="../resources/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Resources</span></a></li>
            </ul>
          </nav>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="hero-image ">
          <!--<figure class="hero-image__figure hero-image__figure--large">
            <img class="hero-image__image" src="../images/now-and-then-1440-cockenzie-a.jpg" alt="Cockenzie">
            <figcaption class="hero-image__caption">
              Cockenzie
            </figcaption>
          </figure>-->


            <div class="fade">
              <div><img class="hero-image__image" src="../images/now-and-then-1440-cockenzie-a.jpg" alt="Cockenzie"></div>
              <div><img class="hero-image__image" src="../images/now-and-then-1440-cockenzie-b.jpg" alt="Cockenzie"></div>
            </div>


        </div>
        <div class="wrap wrap--2">
          <section>
            <div class="breadcrumbs">
              <a href="../index.html" class="breadcrumbs__item breadcrumbs__item--lnk">Home</a>
              <a class="breadcrumbs__item">Living memory</a>
            </div>
            <h2>Living memory</h2>
            <p>The link to the past is ever present in Scotland’s coastal communities whether that’s through sea and landscapes, physical surroundings or in people’s memories of time and place. To discover and hear people’s stories is an important and vital way for us to connect to Scotland’s intangible cultural heritage even as we continue to add to it with our own memories and stories.</p> 
            <p>These three contributions from retired fishermen provide a living link to the past and present, enriching our knowledge of and connection to the places they describe.</p>
            <div class="row row--row-2">
              <!--<div class="location media-control col-3">
            
                  <dl class="location__list location__list--pdlr location__list--west">
                    <dt class="location__title media-control__title">Stornabhaigh - Leòdhas Eilean Siar  <br> Stornoway - Isle of Lewis,<br> Western Isles</dt>
                    <dd class="location__def">
                      <a href="#" id="open-video-2" class="location__video paused">Play video</a><br>
                      <a href="#" class="media-control__cta">Play video</a><br>
                      <a href="#" class="media-control__cta">View location on map</a>
                    </dd>
                  </dl>       
              </div>-->
              <div class="location media-control col-3">             
                  <dl class="location__list location__list--pdlr location__list--west">
                    <dt class="location__title media-control__title">Awa tae the Sea,<br> Cullen, Moray</dt>
                    <dd class="location__def">
                      <a href="#" id="open-video-1" class="location__video paused">Play video</a><br>
                      <img src="../images/cullen-map.svg" style="margin-bottom: 10px;"><br>
                      <!--<a href="#" class="media-control__cta">Play video</a><br>-->
                      <a href="#">View location on map</a><br>
                      <a href="../video/transcripts/Awa_tae_the_Sea_transcript_doric.pdf" class="media-control__cta"target="_blank">View transcript of video - Doric (PDF)</a><br>
                      <a href="../video/transcripts/Awa_tae_the_Sea_transcript_english.pdf" class="media-control__cta" target="_blank">View transcript of video - English (PDF)</a>
                    </dd>
                  </dl>       
              </div>
              
              <div class="location media-control col-3">
            
                  <dl class="location__list location__list--pdlr location__list--west">
                    <dt class="location__title media-control__title">Archie Johnston<br> Cockenzie, East Lothian  </dt>
                    <dd class="location__def">
                      <a href="#" id="open-audio-1" class="location__audio paused">Play audio</a><br>
                      <img src="../images/cockenzie-map.svg" style="margin-bottom: 10px;"><br>
                      <!--<a href="#" class="media-control__cta">Play audio</a><br>-->
                      <a href="#" class="media-control__cta">View location on map</a><br>
                      <a href="#" class="media-control__cta"target="_blank">View transcript of audio - Doric (PDF)</a><br>
                      <a href="../audio/transcripts/archie_johnston_transcript.pdf" class="media-control__cta" target="_blank">View transcript of audio - English (PDF)</a>
                    </dd>
                  </dl>
             
              </div>
              
            </div>
            <div class="media overlay" id="video-overlay-1">
              <button class="overlay__close" id="close-overlay-1">Close</button>
              <video src="../video/Awa-tae-the-Sea_final_nov.mp4" controls class="media__item" id="awa-tae-the-sea"></video>
            </div>
            <div class="media overlay" id="audio-overlay-1">
              <button class="overlay__close" id="close-overlay-2">Close</button>
              <audio src="../audio/archie_johnston_cockenzie.mp3" controls class="media__item" id="archie-johnstone"></audio>
            </div>


            <div style="max-width:700px;">
              <p>We would love to include more contributions on this page so if you have memories of a coastal 
              location that is special to you and you’d like to share it with us please follow the instructions below.</p>
               
              <h3 class="no-tt">For audio recordings:</h3>
              <p>An .mp3 file no bigger than 2MB</p>
               
              <h3 class="no-tt">For video recordings:</h3>
              <p>An .m4a or .WMA file no longer than 3 minutes and no bigger than 17MB</p>
                
              <p>Send to <a href="mailto:learning@nls.uk">learning@nls.uk</a></p>

              <p>B’ fhìor thoil leinn barrachd rudan a chur suas air an duilleig seo is mar sin, ma tha cuimhne agaibh air àiteachan air a’ chosta a tha sònraichte dhuibh agus ma tha sibh airson a cho-roinn leinn, leanaibh an stiùireadh gu h-ìosal</p>
               
              <h3 class="no-tt">Airson clàraidhean fuaime:</h3>
              <p>Faidhle .mp3 nach bi nas motha na 2MB</p>
               
              <h3 class="no-tt">Airson clàraidhean bhidio:</h3>
              <p>Faidhle .m4a no .WMA nach bi nas fhaide na 3 mionaidean no nas motha na 17MB</p>

            </div>
          </section>


        </div>
        
      </main>
      <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
        <div class="wrap">
          <ul class="partner-logos">
            <li class="partner-logos__item"><img src="../images/national-galleries-logo.svg" width="74" height="55" alt="National Galleries logo"></li>
            <li class="partner-logos__item"><img src="../images/nls-logo.svg" width="120" height="48" alt="National Library of Scotland logo"></li>
            <li class="partner-logos__item"><img src="../images/heritage-fund-logo.svg" width="113" height="56" alt="Heritage Fund logo"></li>
            <li class="partner-logos__item"><img src="../images/scottish-gov-logo.svg" width="155" height="28" alt="Scottish Government logo"></li>
            <li class="partner-logos__item"><img src="../images/artfund-logo.svg" width="114" height="24" alt="Artfund logo"></li>
            <li class="partner-logos__item"><img src="../images/coast-and-waters-logo.svg" width="58" height="40" alt="2020 Coast & Waters logo"></li>
          </ul>
          <nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/">National Library of Scotland home page</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/learning-zone">National Library of Scotland Learning Zone</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk"href="https://www.nls.uk/contact">National Library of Scotland Contact us</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="../accessibility/index.html">Accessibility</a></li>
            </ul>
          </nav>
          <p>&copy;National Library of Scotland 2019</p>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="../scripts/slick.min.js"></script>
    <script src="../scripts/main.min.js"></script>
    <script>
      jQuery('.fade').slick({
        dots: true,
        autoplay: true,
        infinite: true,
        speed: 1000,
        fade: true,
        cssEase: 'linear',
        pauseOnHover: false,
        pauseOnFocus: false
      });
    </script>
  </body>
</html>