<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../styles/style.css">
    <title>From shore to shore - Eadar Cladaichian, Roon the Shores</title>
    <meta name="description" content="">
    <link rel="icon" href="../images/favicon.ico">
  </head>
  <body itemscope="" itemtype="https://schema.org/WebPage">
    <header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="row-title-nav">
          <a href="../index.html"><h1 class="site-header__site-title"><span class="site-header__site-title__main">From shore to shore </span><span class="site-header__site-title__sub"><span class="site-header__site-title__sub__first">Eadar Cladaichian</span> Roon the Shores</span></h1></a>
          <nav class="main-nav" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <button  class="main-nav__toggle" id="main-nav__toggle"></button>
            <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="index.html" class="main-menu__lnk main-menu__lnk--current"><span class="main-menu__lnk__inner"><span class="blk">About the</span> collection</span></a></li>
              <li class="main-menu__item"><a href="../the-photographers/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner"><span class="blk">The</span> photographers</span></a></li>
              <li class="main-menu__item main-menu__item--has-sub"><a tabindex="0" class="main-menu__lnk"><span class="main-menu__lnk__inner">Locations</span></a>
                <ul class="main-sub-menu" id="main-sub-menu">
                  <li class="main-sub-menu__item"><a href="../locations/east/index.html" class="main-sub-menu__lnk">East</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/west/index.html" class="main-sub-menu__lnk">West</a></li>
                  <li class="main-sub-menu__item"><a href="../locations/north/index.html" class="main-sub-menu__lnk">North</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="../living-memory/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner"><span class="blk">Living</span> memory</span></a></li>
              <li class="main-menu__item"><a href="../resources/index.html" class="main-menu__lnk"><span class="main-menu__lnk__inner">Resources</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-content">
        <div class="hero-image">
          <figure class="hero-image__figure hero-image__figure--overlayed">
            <img class="hero-image__image" src="../images/HERO-bathers.jpg" alt="Photograph of people bathing in the sea at Carnoustie, 1901.">
            <figcaption class="hero-image__caption">
             
            </figcaption>
          </figure>
        </div>
        <div class="wrap">
          <section class="main-content__overlayed">
            <div class="main-content__page-intro">
              <div class="main-content__page-intro__text main-content__page-intro__text--about">
                <div class="breadcrumbs">
                  <a href="../index.html" class="breadcrumbs__item breadcrumbs__item--lnk">Home</a>
                  <a class="breadcrumbs__item">About the collection</a>
                </div>
                
                <div class="main-content__page-intro__with-img">
                  <div>
                    <h2>About the collection</h2>
                    <p>In 2018 the National Library of Scotland and the National Galleries of Scotland jointly acquired an extensive collection of historic Scottish photographs originally collected by Murray Mackinnon, an Aberdeenshire collector.</p>
                  </div>
                  <figure class="main-content__page-intro__with-img__fig">
                    <img src="../images/0018.jpg" alt="Photograph of people bathing in the sea at Carnoustie, 1901.">
                    <figcaption>Enjoying a dip at Carnoustie, 1901</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="main-content__panel main-content__panel--1">
              
                <p>The collection represents a century of dramatic transformation, innovation and upheaval in Scotland and the world, covering the lives of Scots from humorous social interactions to wartime confrontations.</p>
                <p>A fascinating aspect of this photographic record of Scotland during the mid-19th to early 20th centuries is how intertwined Scottish cultural history is with the development of photography itself. Many of the first practitioners and visionaries who developed the medium were based in Scotland or were inspired by Scottish subjects.</p>
                <p>Scotland’s fishing industry was of particular interest to Mackinnon and the collection reflects this.
                This learning resource contains just a fraction of the 15,000 digitised photographs which will eventually be made available to the public preserving an important aspect of Scotland’s cultural history for generations to come.</p>
            </div>
          </section>


        </div>
        
      </main>
      <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
        <div class="wrap">
         <ul class="partner-logos">
            <li class="partner-logos__item"><img src="../images/national-galleries-logo.svg" width="74" height="55" alt="National Galleries logo"></li>
            <li class="partner-logos__item"><img src="../images/nls-logo.svg" width="120" height="48" alt="National Library of Scotland logo"></li>
            <li class="partner-logos__item"><img src="../images/heritage-fund-logo.svg" width="113" height="56" alt="Heritage Fund logo"></li>
            <li class="partner-logos__item"><img src="../images/scottish-gov-logo.svg" width="155" height="28" alt="Scottish Government logo"></li>
            <li class="partner-logos__item"><img src="../images/artfund-logo.svg" width="114" height="24" alt="Artfund logo"></li>
            <li class="partner-logos__item"><img src="../images/coast-and-waters-logo.svg" width="58" height="40" alt="2020 Coast & Waters logo"></li>
          </ul>
          <nav itemscope="" itemtype="https://schema.org/SiteNavigationElement">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/">National Library of Scotland home page</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="https://www.nls.uk/learning-zone">National Library of Scotland Learning Zone</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk"href="https://www.nls.uk/contact">National Library of Scotland Contact us</a></li>
              <li class="footer-menu__item"><a class="footer-menu__lnk" href="../accessibility/index.html">Accessibility</a></li>
            </ul>
          </nav>
          <p>&copy;National Library of Scotland 2019</p>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
    <script src="../scripts/jquery-3.4.1.min.js"></script>
    <script src="../scripts/main.min.js"></script>
  </body>
</html>