/* CSS full-screen layout - site specific elements */

html {  }
body { padding: 0; margin: 0; width: 100%; height: 100%; background: #FFFFFF;}
h1 { padding:7px 10px; margin:0; font-size: 1.2em; line-height:1.2em; }
h2 { padding:7px 10px; margin:0; font-size: 1.0em; }
h3 {	font-size: 1em; border-bottom: 1px solid #ccc;}
h4 {	font-size: 1em;}
h5 {	padding:7px 10px; margin:0; font-size: 1em;}
label { font-size: 0.9em;}

.hr { margin: auto; width:80%; margin-top: 10px;     margin-bottom: 10px;    border: 0;    border-top: 1px solid #654321; max-width: 500px; }

@media only screen and (min-width: 50em) {
	h5 {	padding:7px 10px; margin:0; font-size: 1.0em;}
}

@media only screen and (max-width: 50em) {
	h5 {	display: none; }
}

#header { position: absolute; top: 10px; left: 10px; right: 10px; height: 80px; overflow: hidden;  background: #fff; background-image: url('../img/wellington_banner.jpg'); 
background-repeat:no-repeat; background-position:right top; box-shadow: 0 1px 3px #ccc; border: 1px solid #ccc; }


#headertitle { position: absolute; top: 6px; left: 50px; right:20px; overflow: hidden; text-align:center; } 

#main { position: absolute; top: 100px; left: 10px; right: 10px; bottom: 10px; overflow: auto; border: 1px solid #592F57; border-radius: 8px; box-shadow: 0 0px 0px #CCC; 
padding: 10px 10px 10px 10px; background: #fff; z-index: 10001;}

.floatright {float:right;margin-left: 22px;margin-bottom: 20px;background:#ffffff;}
 

/*

 #map { position: absolute; top: 100px; left: 10px; right: 10px; bottom:10px; overflow: hidden; border: 1px solid #ccc; box-shadow: 0 0px 0px #CCC; background-color: #ded8c2;} 
*/
#map { top: 100px; left: 10px; right: 10px; bottom:10px; overflow: hidden; border: 1px solid #ccc; box-shadow: 0 0px 0px #CCC; background-color: #ded8c2;} 
#layerSelect { position: absolute; top: 10px; left: 50px; z-index: 1;}

#sidebar { position: absolute; top: 110px; left: 60px; width: 240px; font-size: 1.0em; box-shadow: 0 0px 0px #CCC; 
padding: 10px 10px 10px 10px; background: #fff; z-index: 1;}

#searchSideBar { position: absolute; top: 55px; left: 10px; right: 10px; margin-bottom:5px; height: 20px;}


#scalebar {position: absolute; right: 20px; bottom: 75px; z-index: 10001; font-size: small;}

#resultsSideBar {position: absolute;top: 110px;	right: 55px; width: 330px; max-height: 620px;  z-index: 2; background-color: white; margin: 0px;padding: 10px;
background:rgba(255,255,255,0.95);  }
#resultsSideBar p{    margin-top: 0; line-height: 1.0;}
#resultsSideBar a{  display: block; margin-bottom: 5px;}
#resultsSideBar img{  display: block;}
#results { max-height: 500px; max-width: 330px; overflow: auto; }

#resultsheader { font-size: 1.0em; line-height: 2.0;}
.resultslist { font-size: 1.0em; line-height: 2.0;}

.mslider {  width: 100%;  background: #FFFFFF;  position:absolute;  bottom: 20px;  opacity: 0.8;  z-index: 10000000;}

#mapslider .slider-selection {  background: white;  padding-left: 20px;}

#slider-range {width: 180px; margin:5px;}

